﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace NatoliBlackBox.FileSystem
{
    public class CSVFileWriter
    {
        public static void WriteToFileSingleFieldOneLine<T>(string filePath, object obj, string[] propertyNames, string[] propertyUnits, string sectionName)
        {
            var builder = new StringBuilder();
            var propertyInfos = RelevantPropertyInfos<T>(propertyNames);

            //Spacing
            builder.AppendLine();
            //Add the section title
            builder.AppendLine(sectionName);

            for (var j = 0; j < propertyInfos.Count; j++)
            {
                builder.AppendLine(propertyNames[j] + " " + propertyUnits[j] + "," + propertyInfos[j].GetValue(obj, null));
            }

            //Append data to CSV File.
            using (TextWriter tsw = new StreamWriter(filePath, true))
            {
                tsw.Write(builder.ToString());
                tsw.Close();
            }
        }

        /// <summary>
        /// attaches current active user to exported csv
        /// </summary>
        /// <param name="filePath"></param>
        /// <param name="userName"></param>
        public static void WriteActiveUser(string filePath, string userName)
        {
            var builder = new StringBuilder();

            //Spacing
            builder.AppendLine();
            //Add the section title
            builder.AppendLine("Report Generated By:");
            builder.AppendLine(userName);

            using (TextWriter tsw = new StreamWriter(filePath, true))
            {
                tsw.Write(builder.ToString());
                tsw.Close();
            }
        }

        /// <summary>
        /// Writes Entity Object to CSV format: NewLine + HeaderLine + Entity Data
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="filePath"></param>
        /// <param name="objs"></param>
        /// <param name="propertyNames"></param>
        public static void WriteEntityListToFile<T>(string filePath, List<T> objs, string[] propertyNames, string[] propertyUnits, string sectionName)
        {
            var builder = new StringBuilder();
            var propertyInfos = RelevantPropertyInfos<T>(propertyNames);
            //Spacing
            builder.AppendLine();
            //Section Name
            builder.AppendLine(sectionName);
            //Headers
            builder.AppendLine(EntityHeaders(propertyNames, propertyUnits));

            foreach (var obj in objs)
                builder.AppendLine(CsvDataFor(obj, propertyInfos));

            //Append data to CSV File.
            using (TextWriter tsw = new StreamWriter(filePath, true))
            {
                tsw.Write(builder.ToString());
                tsw.Close();
            }
        }

        private static List<PropertyInfo> RelevantPropertyInfos<T>(IEnumerable<string> propertyNames)
        {
            var propertyInfos = typeof(T).GetProperties().Where(p => propertyNames.Contains(p.Name)).ToDictionary(pi => pi.Name, pi => pi);
            return (from propertyName in propertyNames where propertyInfos.ContainsKey(propertyName) select propertyInfos[propertyName]).ToList();
        }

        private static string CsvDataFor(object obj, IList<PropertyInfo> propertyInfos)
        {
            if (obj == null)
                return "";

            var builder = new StringBuilder();

            for (var i = 0; i < propertyInfos.Count; i++)
            {
                builder.Append(propertyInfos[i].GetValue(obj, null));

                if (i < propertyInfos.Count - 1)
                    builder.Append(",");
            }

            return builder.ToString();
        }

        private static string EntityHeaders(string[] propertyNames, string[] propertyUnits)
        {
            var builder = new StringBuilder();
            //Headers
            for (var i = 0; i < propertyNames.Count(); i++)
            {
                builder.Append(propertyNames[i] + " " + propertyUnits[i]);

                if (i < propertyNames.Count() - 1)
                    builder.Append(",");
            }

            return builder.ToString();
        }
    }
}
