﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NatoliAnalytical.Data.SQL;

namespace NatoliAnalytical.Data.Migrations
{
    [DbContext(typeof(NatoliDbContext))]
    [Migration("20190619212613_NullableFKs")]
    partial class NullableFKs
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NatoliAnalytical.Sql.Entities.Formula", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("BulkDensity");

                    b.Property<double>("CompressibilityIndex");

                    b.Property<double>("Flowability");

                    b.Property<double>("HausnerRatio");

                    b.Property<double>("LubricantConcentration");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<double>("TrueDensity");

                    b.HasKey("Id");

                    b.ToTable("Formulas");
                });

            modelBuilder.Entity("NatoliAnalytical.Sql.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("DocumentRef");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Objective");

                    b.HasKey("Id");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("NatoliAnalytical.Sql.Entities.Study", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AmbientTemp");

                    b.Property<string>("Description");

                    b.Property<int?>("FormulaId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Objective");

                    b.Property<int?>("ProjectId");

                    b.Property<int>("StudyTypeValue");

                    b.Property<int?>("ToolId");

                    b.HasKey("Id");

                    b.HasIndex("FormulaId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("ToolId");

                    b.ToTable("Studies");
                });

            modelBuilder.Entity("NatoliAnalytical.Sql.Entities.Tool", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CoatingTypeValue");

                    b.Property<double>("CrossSectionalArea");

                    b.Property<double>("CupDepth");

                    b.Property<double>("CupVolume");

                    b.Property<string>("HOBDrawingNumber");

                    b.Property<double>("HeadCurveRadius");

                    b.Property<double>("HeadFlatDiameter");

                    b.Property<double>("MaxTipForce");

                    b.Property<int>("MetalTypeValue");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<double>("PunchTipDiameter");

                    b.Property<int>("ToolGeoTypeValue");

                    b.HasKey("Id");

                    b.ToTable("Tools");
                });

            modelBuilder.Entity("NatoliAnalytical.Sql.Entities.Study", b =>
                {
                    b.HasOne("NatoliAnalytical.Sql.Entities.Formula", "Formula")
                        .WithMany("Studies")
                        .HasForeignKey("FormulaId");

                    b.HasOne("NatoliAnalytical.Sql.Entities.Project", "Project")
                        .WithMany("Studies")
                        .HasForeignKey("ProjectId");

                    b.HasOne("NatoliAnalytical.Sql.Entities.Tool", "Tool")
                        .WithMany("Studies")
                        .HasForeignKey("ToolId");
                });
#pragma warning restore 612, 618
        }
    }
}
