﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NatoliBlackBox.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10.0.1.8")]
        public string PMXIPAddress {
            get {
                return ((string)(this["PMXIPAddress"]));
            }
            set {
                this["PMXIPAddress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelOneEnable {
            get {
                return ((bool)(this["PmxChannelOneEnable"]));
            }
            set {
                this["PmxChannelOneEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelTwoEnable {
            get {
                return ((bool)(this["PmxChannelTwoEnable"]));
            }
            set {
                this["PmxChannelTwoEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelThreeEnable {
            get {
                return ((bool)(this["PmxChannelThreeEnable"]));
            }
            set {
                this["PmxChannelThreeEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelFourEnable {
            get {
                return ((bool)(this["PmxChannelFourEnable"]));
            }
            set {
                this["PmxChannelFourEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelFiveEnable {
            get {
                return ((bool)(this["PmxChannelFiveEnable"]));
            }
            set {
                this["PmxChannelFiveEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelSixEnable {
            get {
                return ((bool)(this["PmxChannelSixEnable"]));
            }
            set {
                this["PmxChannelSixEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelSevenEnable {
            get {
                return ((bool)(this["PmxChannelSevenEnable"]));
            }
            set {
                this["PmxChannelSevenEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelEightEnable {
            get {
                return ((bool)(this["PmxChannelEightEnable"]));
            }
            set {
                this["PmxChannelEightEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelNineEnable {
            get {
                return ((bool)(this["PmxChannelNineEnable"]));
            }
            set {
                this["PmxChannelNineEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PmxChannelTenEnable {
            get {
                return ((bool)(this["PmxChannelTenEnable"]));
            }
            set {
                this["PmxChannelTenEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelOneName {
            get {
                return ((string)(this["PmxChannelOneName"]));
            }
            set {
                this["PmxChannelOneName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelTwoName {
            get {
                return ((string)(this["PmxChannelTwoName"]));
            }
            set {
                this["PmxChannelTwoName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelThreeName {
            get {
                return ((string)(this["PmxChannelThreeName"]));
            }
            set {
                this["PmxChannelThreeName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelFourName {
            get {
                return ((string)(this["PmxChannelFourName"]));
            }
            set {
                this["PmxChannelFourName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelFiveName {
            get {
                return ((string)(this["PmxChannelFiveName"]));
            }
            set {
                this["PmxChannelFiveName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelSixName {
            get {
                return ((string)(this["PmxChannelSixName"]));
            }
            set {
                this["PmxChannelSixName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelSevenName {
            get {
                return ((string)(this["PmxChannelSevenName"]));
            }
            set {
                this["PmxChannelSevenName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelEightName {
            get {
                return ((string)(this["PmxChannelEightName"]));
            }
            set {
                this["PmxChannelEightName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelNineName {
            get {
                return ((string)(this["PmxChannelNineName"]));
            }
            set {
                this["PmxChannelNineName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PmxChannelTenName {
            get {
                return ((string)(this["PmxChannelTenName"]));
            }
            set {
                this["PmxChannelTenName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#333333")]
        public string ChannelOneDisplayColor {
            get {
                return ((string)(this["ChannelOneDisplayColor"]));
            }
            set {
                this["ChannelOneDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#E7131D")]
        public string ChannelTwoDisplayColor {
            get {
                return ((string)(this["ChannelTwoDisplayColor"]));
            }
            set {
                this["ChannelTwoDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#00547E")]
        public string ChannelThreeDisplayColor {
            get {
                return ((string)(this["ChannelThreeDisplayColor"]));
            }
            set {
                this["ChannelThreeDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#D67409")]
        public string ChannelFourDisplayColor {
            get {
                return ((string)(this["ChannelFourDisplayColor"]));
            }
            set {
                this["ChannelFourDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#0284A8")]
        public string ChannelFiveDisplayColor {
            get {
                return ((string)(this["ChannelFiveDisplayColor"]));
            }
            set {
                this["ChannelFiveDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#333333")]
        public string ChannelSixDisplayColor {
            get {
                return ((string)(this["ChannelSixDisplayColor"]));
            }
            set {
                this["ChannelSixDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#E7131D")]
        public string ChannelSevenDisplayColor {
            get {
                return ((string)(this["ChannelSevenDisplayColor"]));
            }
            set {
                this["ChannelSevenDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#00547E")]
        public string ChannelEightDisplayColor {
            get {
                return ((string)(this["ChannelEightDisplayColor"]));
            }
            set {
                this["ChannelEightDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#D67409")]
        public string ChannelNineDisplayColor {
            get {
                return ((string)(this["ChannelNineDisplayColor"]));
            }
            set {
                this["ChannelNineDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#0284A8")]
        public string ChannelTenDisplayColor {
            get {
                return ((string)(this["ChannelTenDisplayColor"]));
            }
            set {
                this["ChannelTenDisplayColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelOneDisplayVis {
            get {
                return ((bool)(this["ChannelOneDisplayVis"]));
            }
            set {
                this["ChannelOneDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelTwoDisplayVis {
            get {
                return ((bool)(this["ChannelTwoDisplayVis"]));
            }
            set {
                this["ChannelTwoDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelThreeDisplayVis {
            get {
                return ((bool)(this["ChannelThreeDisplayVis"]));
            }
            set {
                this["ChannelThreeDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelFourDisplayVis {
            get {
                return ((bool)(this["ChannelFourDisplayVis"]));
            }
            set {
                this["ChannelFourDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelFiveDisplayVis {
            get {
                return ((bool)(this["ChannelFiveDisplayVis"]));
            }
            set {
                this["ChannelFiveDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelSixDisplayVis {
            get {
                return ((bool)(this["ChannelSixDisplayVis"]));
            }
            set {
                this["ChannelSixDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelSevenDisplayVis {
            get {
                return ((bool)(this["ChannelSevenDisplayVis"]));
            }
            set {
                this["ChannelSevenDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelEightDisplayVis {
            get {
                return ((bool)(this["ChannelEightDisplayVis"]));
            }
            set {
                this["ChannelEightDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelNineDisplayVis {
            get {
                return ((bool)(this["ChannelNineDisplayVis"]));
            }
            set {
                this["ChannelNineDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ChannelTenDisplayVis {
            get {
                return ((bool)(this["ChannelTenDisplayVis"]));
            }
            set {
                this["ChannelTenDisplayVis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsDoubleSIded {
            get {
                return ((bool)(this["IsDoubleSIded"]));
            }
            set {
                this["IsDoubleSIded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TotalStationCount {
            get {
                return ((int)(this["TotalStationCount"]));
            }
            set {
                this["TotalStationCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ActiveStationCount {
            get {
                return ((int)(this["ActiveStationCount"]));
            }
            set {
                this["ActiveStationCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double TurretCircumfrence {
            get {
                return ((double)(this["TurretCircumfrence"]));
            }
            set {
                this["TurretCircumfrence"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double TurretRadius {
            get {
                return ((double)(this["TurretRadius"]));
            }
            set {
                this["TurretRadius"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelOneOffsetDegree {
            get {
                return ((double)(this["ChannelOneOffsetDegree"]));
            }
            set {
                this["ChannelOneOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelTwoOffsetDegree {
            get {
                return ((double)(this["ChannelTwoOffsetDegree"]));
            }
            set {
                this["ChannelTwoOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelThreeOffsetDegree {
            get {
                return ((double)(this["ChannelThreeOffsetDegree"]));
            }
            set {
                this["ChannelThreeOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelFourOffsetDegree {
            get {
                return ((double)(this["ChannelFourOffsetDegree"]));
            }
            set {
                this["ChannelFourOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelFiveOffsetDegree {
            get {
                return ((double)(this["ChannelFiveOffsetDegree"]));
            }
            set {
                this["ChannelFiveOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelSixOffsetDegree {
            get {
                return ((double)(this["ChannelSixOffsetDegree"]));
            }
            set {
                this["ChannelSixOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelSevenOffsetDegree {
            get {
                return ((double)(this["ChannelSevenOffsetDegree"]));
            }
            set {
                this["ChannelSevenOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelEightOffsetDegree {
            get {
                return ((double)(this["ChannelEightOffsetDegree"]));
            }
            set {
                this["ChannelEightOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelNineOffsetDegree {
            get {
                return ((double)(this["ChannelNineOffsetDegree"]));
            }
            set {
                this["ChannelNineOffsetDegree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double ChannelTenOffsetDegree {
            get {
                return ((double)(this["ChannelTenOffsetDegree"]));
            }
            set {
                this["ChannelTenOffsetDegree"] = value;
            }
        }
    }
}
